C:\Kolledg\practica\pract\2\z7\z7\bin\Debug\net8.0\z7.exe
C:\Kolledg\practica\pract\2\z7\z7\bin\Debug\net8.0\z7.deps.json
C:\Kolledg\practica\pract\2\z7\z7\bin\Debug\net8.0\z7.runtimeconfig.json
C:\Kolledg\practica\pract\2\z7\z7\bin\Debug\net8.0\z7.dll
C:\Kolledg\practica\pract\2\z7\z7\bin\Debug\net8.0\z7.pdb
C:\Kolledg\practica\pract\2\z7\z7\obj\Debug\net8.0\z7.GeneratedMSBuildEditorConfig.editorconfig
C:\Kolledg\practica\pract\2\z7\z7\obj\Debug\net8.0\z7.AssemblyInfoInputs.cache
C:\Kolledg\practica\pract\2\z7\z7\obj\Debug\net8.0\z7.AssemblyInfo.cs
C:\Kolledg\practica\pract\2\z7\z7\obj\Debug\net8.0\z7.csproj.CoreCompileInputs.cache
C:\Kolledg\practica\pract\2\z7\z7\obj\Debug\net8.0\z7.dll
C:\Kolledg\practica\pract\2\z7\z7\obj\Debug\net8.0\refint\z7.dll
C:\Kolledg\practica\pract\2\z7\z7\obj\Debug\net8.0\z7.pdb
C:\Kolledg\practica\pract\2\z7\z7\obj\Debug\net8.0\z7.genruntimeconfig.cache
C:\Kolledg\practica\pract\2\z7\z7\obj\Debug\net8.0\ref\z7.dll
