C:\Kolledg\c#\1\z6\z6\bin\Debug\net8.0\z6.exe
C:\Kolledg\c#\1\z6\z6\bin\Debug\net8.0\z6.deps.json
C:\Kolledg\c#\1\z6\z6\bin\Debug\net8.0\z6.runtimeconfig.json
C:\Kolledg\c#\1\z6\z6\bin\Debug\net8.0\z6.dll
C:\Kolledg\c#\1\z6\z6\bin\Debug\net8.0\z6.pdb
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\z6.GeneratedMSBuildEditorConfig.editorconfig
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\z6.AssemblyInfoInputs.cache
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\z6.AssemblyInfo.cs
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\z6.csproj.CoreCompileInputs.cache
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\z6.sourcelink.json
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\z6.dll
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\refint\z6.dll
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\z6.pdb
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\z6.genruntimeconfig.cache
C:\Kolledg\c#\1\z6\z6\obj\Debug\net8.0\ref\z6.dll
