C:\Kolledg\c#\1\z4\z4\bin\Debug\net8.0\z4.exe
C:\Kolledg\c#\1\z4\z4\bin\Debug\net8.0\z4.deps.json
C:\Kolledg\c#\1\z4\z4\bin\Debug\net8.0\z4.runtimeconfig.json
C:\Kolledg\c#\1\z4\z4\bin\Debug\net8.0\z4.dll
C:\Kolledg\c#\1\z4\z4\bin\Debug\net8.0\z4.pdb
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\z4.AssemblyInfoInputs.cache
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\z4.AssemblyInfo.cs
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\z4.csproj.CoreCompileInputs.cache
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\z4.sourcelink.json
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\z4.dll
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\refint\z4.dll
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\z4.pdb
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\z4.genruntimeconfig.cache
C:\Kolledg\c#\1\z4\z4\obj\Debug\net8.0\ref\z4.dll
