C:\Kolledg\c#\1\z10\z10\bin\Debug\net8.0\z10.exe
C:\Kolledg\c#\1\z10\z10\bin\Debug\net8.0\z10.deps.json
C:\Kolledg\c#\1\z10\z10\bin\Debug\net8.0\z10.runtimeconfig.json
C:\Kolledg\c#\1\z10\z10\bin\Debug\net8.0\z10.dll
C:\Kolledg\c#\1\z10\z10\bin\Debug\net8.0\z10.pdb
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\z10.GeneratedMSBuildEditorConfig.editorconfig
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\z10.AssemblyInfoInputs.cache
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\z10.AssemblyInfo.cs
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\z10.csproj.CoreCompileInputs.cache
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\z10.sourcelink.json
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\z10.dll
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\refint\z10.dll
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\z10.pdb
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\z10.genruntimeconfig.cache
C:\Kolledg\c#\1\z10\z10\obj\Debug\net8.0\ref\z10.dll
