C:\Kolledg\practicaCSharp\8\z1\z1\bin\Debug\net8.0\z1.exe
C:\Kolledg\practicaCSharp\8\z1\z1\bin\Debug\net8.0\z1.deps.json
C:\Kolledg\practicaCSharp\8\z1\z1\bin\Debug\net8.0\z1.runtimeconfig.json
C:\Kolledg\practicaCSharp\8\z1\z1\bin\Debug\net8.0\z1.dll
C:\Kolledg\practicaCSharp\8\z1\z1\bin\Debug\net8.0\z1.pdb
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\z1.AssemblyInfoInputs.cache
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\z1.AssemblyInfo.cs
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\z1.csproj.CoreCompileInputs.cache
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\z1.sourcelink.json
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\z1.dll
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\refint\z1.dll
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\z1.pdb
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\z1.genruntimeconfig.cache
C:\Kolledg\practicaCSharp\8\z1\z1\obj\Debug\net8.0\ref\z1.dll
