C:\Kolledg\practicaCSharp\4\z2\z2\bin\Debug\net8.0\z2.exe
C:\Kolledg\practicaCSharp\4\z2\z2\bin\Debug\net8.0\z2.deps.json
C:\Kolledg\practicaCSharp\4\z2\z2\bin\Debug\net8.0\z2.runtimeconfig.json
C:\Kolledg\practicaCSharp\4\z2\z2\bin\Debug\net8.0\z2.dll
C:\Kolledg\practicaCSharp\4\z2\z2\bin\Debug\net8.0\z2.pdb
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\z2.AssemblyInfoInputs.cache
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\z2.AssemblyInfo.cs
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\z2.csproj.CoreCompileInputs.cache
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\z2.sourcelink.json
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\z2.dll
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\refint\z2.dll
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\z2.pdb
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\z2.genruntimeconfig.cache
C:\Kolledg\practicaCSharp\4\z2\z2\obj\Debug\net8.0\ref\z2.dll
