C:\Kolledg\practica\pract\2\z8\z8\bin\Debug\net8.0\z8.exe
C:\Kolledg\practica\pract\2\z8\z8\bin\Debug\net8.0\z8.deps.json
C:\Kolledg\practica\pract\2\z8\z8\bin\Debug\net8.0\z8.runtimeconfig.json
C:\Kolledg\practica\pract\2\z8\z8\bin\Debug\net8.0\z8.dll
C:\Kolledg\practica\pract\2\z8\z8\bin\Debug\net8.0\z8.pdb
C:\Kolledg\practica\pract\2\z8\z8\obj\Debug\net8.0\z8.GeneratedMSBuildEditorConfig.editorconfig
C:\Kolledg\practica\pract\2\z8\z8\obj\Debug\net8.0\z8.AssemblyInfoInputs.cache
C:\Kolledg\practica\pract\2\z8\z8\obj\Debug\net8.0\z8.AssemblyInfo.cs
C:\Kolledg\practica\pract\2\z8\z8\obj\Debug\net8.0\z8.csproj.CoreCompileInputs.cache
C:\Kolledg\practica\pract\2\z8\z8\obj\Debug\net8.0\z8.dll
C:\Kolledg\practica\pract\2\z8\z8\obj\Debug\net8.0\refint\z8.dll
C:\Kolledg\practica\pract\2\z8\z8\obj\Debug\net8.0\z8.pdb
C:\Kolledg\practica\pract\2\z8\z8\obj\Debug\net8.0\z8.genruntimeconfig.cache
C:\Kolledg\practica\pract\2\z8\z8\obj\Debug\net8.0\ref\z8.dll
