<Window x:Class="Cinoteatr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinoteatr"
        mc:Ignorable="d"
        Title="Cinoteatr" Height="450" Width="653">
    <Grid HorizontalAlignment="Center" Width="653">
        <DataGrid x:Name="mesta"
                  HeadersVisibility="None"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  SelectionUnit="Cell"
                  BorderBrush="Black" Margin="42,16,234,71" Background="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                  SelectedCellsChanged="Mesta_SelectedCellsChanged"
                  />
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="73,376,0,0" Stroke="Black" VerticalAlignment="Top" Width="315" Fill="Black"/>
        <Button x:Name="bronButton" Content="Забронировать" HorizontalAlignment="Left" Margin="472,241,0,0" VerticalAlignment="Top" Height="34" Width="129" Click="bronButton_Click"/>
        <Label Content="Место: " HorizontalAlignment="Left" Margin="454,98,0,0" VerticalAlignment="Top" Width="84" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.517,0.566"/>
        <Label x:Name="mestoLabel" Content="" HorizontalAlignment="Left" Margin="517,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="454,134,0,0" VerticalAlignment="Top" Width="96" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.517,0.566"/>
        <Label x:Name="priceLabel" Content="" HorizontalAlignment="Left" Margin="555,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Фильмы:" HorizontalAlignment="Left" Margin="454,174,0,0" VerticalAlignment="Top" Width="96" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.517,0.566"/>
        <ComboBox x:Name="filmBox" HorizontalAlignment="Left" Margin="538,181,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="clearButton" Content="Сбросить" HorizontalAlignment="Left" Margin="472,296,0,0" VerticalAlignment="Top" Height="34" Width="129" Click="clearButton_Click"/>
    </Grid>
</Window>
