C:\Kolledg\c#\1\z5\z5\bin\Debug\net8.0\z5.exe
C:\Kolledg\c#\1\z5\z5\bin\Debug\net8.0\z5.deps.json
C:\Kolledg\c#\1\z5\z5\bin\Debug\net8.0\z5.runtimeconfig.json
C:\Kolledg\c#\1\z5\z5\bin\Debug\net8.0\z5.dll
C:\Kolledg\c#\1\z5\z5\bin\Debug\net8.0\z5.pdb
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\z5.AssemblyInfoInputs.cache
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\z5.AssemblyInfo.cs
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\z5.csproj.CoreCompileInputs.cache
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\z5.sourcelink.json
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\z5.dll
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\refint\z5.dll
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\z5.pdb
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\z5.genruntimeconfig.cache
C:\Kolledg\c#\1\z5\z5\obj\Debug\net8.0\ref\z5.dll
